# JSFProject

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/uk/gov/bcc/birmingham/bcfaces/: AuthenticationBean.java  HelloWorld.java  LoginBean.java  RepeatPaginator.java  TableBean.java  TestBean.java
src/main/java/uk/gov/bcc/birmingham/bcfaces/domain/: Car.java
src/main/java/uk/gov/bcc/birmingham/bcfaces/validation/: PasswordValidator.java
src/main/resources/uk/gov/birmingham/bcfaces/: messages.properties
src/main/webapp/: home.xhtml  loginPage.xhtml  pagiTable.xhtml  pagination.xhtml  welcomePage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: TemplatePage.xhtml  footer.xhtml  header.xhtml
src/main/webapp/css/: main.css
